{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BadgesStorageAccount": "https://stcvtmgh3bescgq.blob.core.windows.net/"
}
